#
log4j.rootLogger=debug,stdout,D,E
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#ut
log4j.appender.stdout.Target = System.out
#
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p] %X{user} method:[%c (%rms)] - %m%n

#
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#
log4j.appender.D.File=E:/Workspaces/IDEA15/demo/src/main/webapp/WEB-INF/logs/all/log.txt
#
log4j.appender.D.MaxFileSize=6000KB
#
log4j.appender.D.MaxBackupIndex=20
#
og4j.appender.D.Threshold=info
log4j.appender.D.Append = true
log4j.appender.D.ImmediateFlush = true
#log4j.appender.D.DatePattern ='.'yyyy-MM-dd
#
log4j.appender.D.layout=org.apache.log4j.PatternLayout
#
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p] %X{user}  method:[%l (%rms)] - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E:/Workspaces/IDEA15/demo/src/main/webapp/WEB-INF/logs/error/error.txt
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
#log4j.appender.E.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} -[%p] %X{user} method:[%l (%rms)] - %m%n